<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">api.metals.live</domain>
        <domain includeSubdomains="true">floating-crates-50.loca.lt</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>
